MYSQLDB_USER=SOME_USERNAME
MYSQLDB_ROOT_PASSWORD=SOME_PASSWORD
MYSQLDB_DATABASE=SOME_DATABASE_NAME
MYSQLDB_LOCAL_PORT=SOME_VALUE
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=SOME_VALUE
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
